# Himalaya

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himalaya/: DetailActivity.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/example/himalaya/adapters/: DetailListAdapter.kt  IndicatorAdapter.kt  MainContentAdapter.kt  RecommendListAdapter.kt
app/src/main/java/com/example/himalaya/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  IBasePresenter.kt
app/src/main/java/com/example/himalaya/fragments/: HistoryFragment.kt  RecommendFragment.kt  SubscriptionFragment.kt
app/src/main/java/com/example/himalaya/interfaces/: IAlbumDetailPresenter.kt  IAlbumDetailViewCallback.kt  IPlayerCallback.kt  IPlayerPresenter.kt  IRecommendPresenter.kt  IRecommendViewCallback.kt
app/src/main/java/com/example/himalaya/presenters/: AlbumDetailPresenter.kt  PlayerPresenter.kt  RecommendPresenter.kt
app/src/main/java/com/example/himalaya/utils/: FragmentCreator.kt  LogUtil.kt
app/src/main/java/com/example/himalaya/views/: ImageBlur.java  LoadingView.kt  RoundRectImageView.kt  UILoader.kt
app/src/main/res/drawable/: shape_album_item_bg.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_detail_layout.xml  item_detail_list.xml  recommend_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
