<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">
<TextView
    android:id="@+id/track_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="2"
    android:text="这是测试"
    android:textSize="30sp"
    >
</TextView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/iv_large_cover"
        android:layout_width="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_height="match_parent"
        android:layout_below="@id/track_title"
        android:layout_marginTop="30dp"
        android:background="#ff00ff">
    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:id="@+id/play_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/current_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="00:00">
            </TextView>

            <SeekBar
                android:id="@+id/current_dot"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">
            </SeekBar>

            <TextView
                android:id="@+id/track_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="00:00"
                >
            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/select"
                android:layout_width="0dp"
                android:src="@drawable/ic_track_arrowdown"
                android:layout_height="20dp"
                android:layout_weight="1"
                >
            </ImageView>

            <ImageView
                android:id="@+id/previous"
                android:src="@drawable/ic_track_previous"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                >
            </ImageView>
            <ImageView
                android:id="@+id/play_control_view"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:src="@drawable/ic_track_play"
            >
        </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/ic_track_next"
                >
            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:src="@drawable/ic_track_list"
                android:layout_height="20dp"
                android:layout_weight="1"
                >
            </ImageView>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>